# Identificação
APP_NAME="Constance API"

# --------------------
# Xdebug (Docker)
# --------------------
XDEBUG_MODE=off

# --------------------
# Database (Docker)
# --------------------
DB_DATABASE=constance
DB_USERNAME=constance
DB_PASSWORD=telos@2025
DB_ROOT_PASSWORD=telos@2025
